<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
         crossorigin="anonymous">
         <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>Responsive Redesign: USA Powerlifting Calendar/Events Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid px-5">
            <a href="https://blakeshao.github.io/Portfolio/" class="navbar-brand">
                <img src="Logo.gif" alt="Logo" class="logo">
            </a>
        
            <button class="navbar-toggler burger" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
                <span class="navbar-toggler-icon" style="color:white"></span>
            </button>   

            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="https://blakeshao.github.io/Portfolio/" class="nav-link">Work </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://saddog101.github.io/Portfolio/play.html" class="nav-link">Play </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://saddog101.github.io/Portfolio/aboutme.html" class="nav-link">About Me </a>
                    </li> 
                   
                
                </ul> 
                
                
            </div> 
        </div> 
    
          
    </nav>

        
    <div class="content">
    <div class="container py-5">
        
        
        <h1><span class="blue">R</span>esponsive <span class="red">R</span>edesign</h1>
        <p class="subtitle">A Case Study on The USA Powerlifting Calendar/Events Page</p>
    
            
    </div>
    
    <div class="container">
        <div class="d-block">
            
            <div class="p-2">
                <h2>Project Overview</h2>
            </div>
            
            <div class="container py-3">
                <div>
                    <p>
                        USA Powerlifting (USAPL) is on par with USPA as one of the two largest powerlifting federations in the US with more than 20,000 members, 
                    holding over 400 meets per year (source). It has always been appreciated by lifters from all over the nation for its well-ran meets, 
                    great community, and high standards. However, the USAPL official website does not match the federation's quality in other aspects: 
                    its design is obsolete and many key functionalities are problematic and inefficient. In this case study, I aim to modernize the website 
                    and make its key functionality, searching and registering for events, more efficient and easier to use.
                    </p>

                </div>

                <div class="row px-5">
                    <div class="col">
                        <div>
                            <h4 class="py-3">Role</h4>
                        </div>
                        
                        <p>Web Designer</p>
                        <p>Web Developer</p>
                    </div>
                    <div class="col">
                        <div>
                            <h4 class="py-3">Duration</h4>
                        </div>
                        
                        <p>3 Weeks</p>
                        
                    </div>

                    <div class="col">
                        <div>
                            <h4 class="py-3">Time</h4>
                        </div>
                        
                        <p>Fall 2022</p>
                        
                    </div>
                    <div class="col">
                        <div>
                            <h4 class="py-3">Tools Used</h4>
                        </div>
                        
                        <p>Balsamiq.</p>
                        <p>Figma</p>
                        <p>HTML, CSS, & Bootstrap 5</p>
                        <p>Adobe Photoshop</p>
                        
                        
                    </div>
                </div>
                
    
            </div>



            <div class="py-3">
                <h2>Content/Executive Summary</h2>
                <div class="py-2">
                    <div class="container">

                        <div class="m-4">
                            <div class="accordion" id="myAccordion">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button type="button" class="accordion-button acc" data-bs-toggle="collapse" data-bs-target="#collapseOne"><h3>Website Overview & Usability Problems</h3></button>									
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Examined the USAPL Calendar/Events Page and related pages to extract usability issues.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"><h3>Contextual Redesign</h3></button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Redesigned and prototyped the Home Page using Figma to address usability issues around accessing the Calendar/Events Page. </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"><h3>Low-Fidelity Prototype</h3></button>                     
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Sketched out wireframes for the redesigned responsive Calendar/Events Page for different screens and discussed how 
                                                the new design resolves usability issues.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour"><h3>High-Fidelity Prototype</h3></button>                     
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Created a style guide and developed a Hi-Fi Prototype of the Calendar/Events Page on Figma for different screens and offered plans and suggestions
                                                for responsive development.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button type="button" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive"><h3>Responsive Development</h3></button>                     
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#myAccordion">
                                        <div class="card-body">
                                            <p>Implemented the responsive redesign of the Calendar/Events Page using HTML, CSS, and Bootstrap.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    
                        </div>
                    
                    </div>
                   
                </div>
    
            </div>

           
                       
                  
            
            
            <div class="py-3">
                <h2>Website Overview & Usability Problems</h2>
                <div class="py-2">
                    <div class="container">
                        <div class="row">
                            <div class="col">  <img src="Screen Shot 2022-10-20 at 2.48.27 AM.png" alt="USAPL Calender Page" class="page-pic"> <p class="caption">Figure 1. USAPL Calendar Page, <a href="https://www.usapowerlifting.com/calendar/">Link</a></p></div>
                            <div class="col"> <img src="Screen Shot 2022-10-10 at 6.05.26 PM.png" alt="USAPL Home Page" class="page-pic"> <p class="caption">Figure 2. USAPL Home Page, <a href="https://www.usapowerlifting.com/">Link</a></p></div>
                        </div>
                        <div class="py-1">
                            <p>The USAPL Website serves as a hub of resources for members to sign up for meets, seminars, and other USAPL-sanctioned events. The calendar page holds an event finder for the users to navigate and search for potential events to attend. 
                                The Calendar Page can be accessed by clicking "Calendar" in the home page's Navigation bar.
                            </p>
                        </div>
                        <div class="py-3">
                            <h3>Major Functionalities</h3>
                            <div class="container py-3">
                                
                                <div class="row d-flex align-items-center">
                                    <div class="col-sm-7">
                                        
                                        <h4>Users are able to use four distinct drop-down menus to achieve the following functionalities:</h4>
                                        <col>

                                        <ul>
                                            <li>
                                                <p> Search by country (despite what its name suggests, USAPL does hold events in countries outside of The USA, namely Korea and Australia)</p>
                                               
                                            </li>
                                            <li>
                                                <p>Search by state</p>
                                                
                                            </li>
                                            <li>
                                                <p>Search by month of the current calendar year</p>
                                                
                                            </li>
                                            <li>
                                                <p>
                                                    Search by event level (levels include: COACHING, INT, LOCAL, NATIONAL, OTHER, PRO MEETS, PROSERIES, REGIONALS, STATE, according to the website)
                                                </p>
                                               
                                            </li>
                                        </ul>
                                        
                                       
                                        
                                    </div>
                                    <div class="col-sm-5">
                                        <img src="Screen Shot 2022-10-20 at 3.30.46 AM.png" alt="Country Search Drop-down" class="page-pic"> <p class="caption">Figure 3. Drop-down menus of the event finder</p>
                                    </div>
                                </div>
                            </div>

                       
                    
                        </div>

                        <div class="py-3">
                            <h3>Main Usability Issues</h3>
                            <div class="container py-3">
                                <div class="py-2">
                                    <div class="d-flex flex-row align-items-end">
                                        <div class="col-xl-1"> <i class="fa fa-universal-access fa-3x" style="color:crimson"></i></div>
                                        <div class="col-xl-11 px-2"> <h4> Accessibility Issue: The Calendar Page Is Hard to Find</h4>
                                            </div>
                                    </div>
                                    <ul class="lst">
                                        <li>
                                            <p class="px-2">When the user enters the Home Page, there are no noticeable immediate signifiers or helpful pointers on where to access all the events (See Figure 2). Even in the main menu, the option “Calendar” does not hold a strong association with finding events.</p>
                                        </li>
                                    </ul>
                                    
                                
                                </div>

                                <div class="py-2">
                                    <div class="d-flex flex-row align-items-end">
                                        <div class="col-xl-1"> <i class="fa fa-gear fa-3x px-2" style="color:crimson"></i></div>
                                        <div class="col-xl-11 px-2"> <h4> Efficiency Issue: Limited Event-Searching Parameters/Functionalities</h4>
    
                                            </div>
                                            
                                    </div>
                                    <ul class="lst">
                                        <li>
                                            <p class="px-3">  The event finder itself does not have a searching by name function, making it hard for users who want to find specific meets. </p>
                                        </li>
                                        <li>
                                            <p class="px-3">  The event finder does not have any sorting functionality, so the users have to manually find the meet closest to them geologically or chronologically manually using existing functions. </p>
                                        </li>
                                    </ul>
                                    
                                
                                </div>

                                <div class="py-2">
                                    <img src="Screen Shot 2022-10-20 at 6.02.55 PM.png" alt="Event Label" class="page-pic">
                                    <p class="caption px-3">Figure 4. Current USAPL event label</p> 
                                </div>
                                <div class="py-2">
                                    <div class="d-flex flex-row align-items-end">
                                        <div class="col-xl-1"> <i class="fa fa-eye fa-3x px-2" style="color:crimson"></i></div>
                                        <div class="col-xl-11 px-2"> <h4>Recognization Issue: Limited Information on the Label</h4>
                                            
                                            </div>
                                    </div>
                                    <ul class="lst">
                                        <li>
                                            <p class="px-3">  Each event label provides little information, only displaying the event name, date, and state. In addition, The state label is hard to notice due to the small font size and it only includes the state’s initials and no further information. </p>
                                        </li>
                                        <li>
                                            <p class="px-3"> The labels in the event finder do not show if event registration is open or closed due to full capacity, 
                                                so a user may find a meet of their liking and click in only to find out it is closed. </p>
                                        </li>
                                    </ul>
                                    
                                
                                </div>

                                

                
                                
                                </div>

                          

                            
                                
                                
                            </div>

                       
                    
                        </div>

                        <div class="py-3">
                            <h3>WebAIM WAVE Analysis</h3>
                            <div class="container py-3">
                                <div class="py-2">
                                    <div class="d-flex flex-row">
                                        <div class="col-lg-1"><p class="px-3"> <i class="fa fa-eye fa-2x" style="color:crimson"></i></div>
                                        <div class="col-lg-11"><p> According to WebAIM WAVE, there are 15 spots with low-contrast issues. The issues usually happen when grey and white, some bright colors and white, or a bright color and another bright color are used in tandem. This is a reminder that the different brightness of the colors should be carefully considered in the new iteration.  </p></div>
                                    </div>
                                
                                <div class="py-2">
                                    <div class="d-flex flex-row">
                                        <div class="col-lg-1"><p class="px-3"> <i class="fa fa-universal-access fa-2x" style="color:crimson"></i></div>
                                        <div class="col-lg-11"><p>   Also, WAVE provides warnings against the drop-down menus that they are missing labels explaining what each drop-down menu is for. I do agree that the structure, selections, and wording of the menus may be confusing. Thus, careful refinement of the dropdown menus is needed.  </p></div>
                                    </div>
                                 
                                    


                                
                                </div>

                                

                            
                            
                                
                                
                            </div>

                       
                    
                        </div>
                   
                </div>
    
            </div>

            <div class="py-3">
                <h2>Contextual Redesign</h2>
                <div class="py-2">
                    <div class="container">
                        <p>
                            From the analysis of usability issues, it seems that the problem with the Calendar Page is not limited to itself: it also has to do with the problematic home page that makes it difficult to locate. Though the main focus of this case study will be fixing the Calendar Page itself, the improvements on the page itself will not be effective if the page cannot be found in the first place. Thus, I redesigned the home page of the website as well to make the Calendar Page easier to find.
                           
                        </p>
                        <p>
                            NOTE: The contextual re-design is only done in Figma, but the coming re-design of the “Calendar” Page itself will contain low-to-high-fidelity prototypes and a style guide.
        
                        </p>

                        <img src="Macbook Pro Render (2).png" alt="Responsive Render of The USAPL Home Page" class="page-pic">
                        <p class="caption px-3">Figure 5. Responsive Render of The USAPL Home Page</p> 
                    </div>
            
                </div>

                <div class="py-3">
                    <h3>Improvements</h3>
                    <div class="py-3">
                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-universal-access fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>Added events button at the top of the page</h4></div>
                            </div>
                            <div class="px-5">
                                <img src="Recording 2022-10-20 at 18.37.59.gif" alt="Home Page Button Demo" class="page-pic">
                                <p class="caption">Figure 6. Home Page Button Demo</p>
                            </div>
                            <ul class="lst">
                                <li>
                                    <p class="px-3">Adopted the original website’s framework that each major function of the website has a sizable button at the top. 
                                        However, I replaced the “Online Training App” button with the “Events” button.  It establishes event-searching as a major 
                                    functionality of the website and offers users easy access to that functionality.</p>
                                    
                                </li>
                                <li>
                                    <p class="px-3">Changed the wording from “Calendar” to “Events” because when a user reads “Calendar”, they may not immediately associate it with a resource for powerlifting competitions or a place for registration. 
                                        The word “Events” makes sure the users immediately associate the button with the place where they can find event information. </p>
                                    
                                </li>
                                <li>
                                    <p class="px-3">
                                        Utilized descriptive vector art, brief description, and hover animation to help users recognize the interactivity and purpose of the button intuitively.
                                    </p>
                                </li>
                            </ul>
                        
                        <div class="py-2">
                            <div class="d-flex flex-row align-items-center py-4">
                                <div class="col-lg-1"> <p class="px-3"><i class="fa fa-universal-access fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>Optimized the navigation bar menu</h4></div>
                            </div>
                            <div class="px-5">
                                
                                <div class="row align-items-center">
                                    <div class="col-2"><p style="font-size: 1.4rem">Before</p></div>
                                    
                                    <div class="col-10">
                                        <img src="Screen Shot 2022-10-20 at 7.06.43 PM.png" alt="Current USAPL Nav Bar Menu" class="page-pic">
                                        <p class="caption">Figure 7. Current USAPL Naviation Bar Menu</p>
                                    </div>
                                    
                                    
                                </div>
                                
                                <div class="row align-items-center">
                                    <div class="col-2"><p style="font-size: 1.4rem"> After </p></div>
                                    
                                    <div class="col-10">
                                        <img src="Screen Shot 2022-10-20 at 7.07.20 PM.png" alt="Redesigned USAPL Naviation Bar Menu" class="page-pic">
                                <p class="caption">Figure 8. Redesigned USAPL Naviation Bar Menu</p>
                                    </div>
                                    
                                    
                                </div>
                                
                                
                                
                                
                                
                            </div>

                            <ul class="lst">
                                <li>
                                    <p class="px-3">Condensed the options to make navigation easier. Put the options more pertinent to the users to the left of the menu so that the users can immediately locate them with the left-to-right scanning pattern. Language like “Find” and “Members” identifies users' needs and encourages actions.
                                    </p>
                                    
                                </li>
                               
                            </ul>

                        
                        </div>
                    </div>
            
                </div>              
            </div> 
            
             

         <div class="py-3">
                <h2>Low-Fidelity Prototype</h2>
                

                <div class="py-3">
                    <h3>Wireframes and Annotations</h3>
                    
                    <div class="container py-3">
                        <div class="row">
                            <div class="col-sm-6">
                                <img src="New Wireframe 1.png" alt="Desktop Wireframe" class="page-pic">
                                <p class="caption">Figure 9. Desktop Wireframe</p>
                            </div>
                            <div class="col-sm-4">
                                <img src="New Wireframe 2.png" alt="Desktop Wireframe" class="page-pic">
                                <p class="caption">Figure 10. IPad Wireframe</p>
                            </div>
                            <div class="col-sm-2">
                                <img src="New Wireframe 3.png" alt="Desktop Wireframe" class="page-pic">
                                <p class="caption">Figure 11. IPhone Wireframe</p>
                            </div>
                        
                            
                        </div>
                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-gear fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>1. Included a sort button on the upper left corner of the event display</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">This enables the user to sort the events based on their preference and conditions. I envision the sorting functionalities 
                                        to include sorting by distance, sorting by dates, and sorting by compatibility with the lifter(system recommendation). 
                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-gear fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>2. Included a search bar</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3"> the user can search for their event of desire by name, 
                                        instead of narrowing down the selection using the original parameters.

                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-gear fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>3. Implemented tags of the filters applied</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">The tags are between the sort button and the labels vertically, showing the filters and sorting function applied. 
                                        The user can easily see what filter and sorting parameters are 
                                        applied and further customize their experience based on them. They can delete a previous filter,
                                        add a new filter, or clear all filters applied.


                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-eye fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>4. Included more information in the event labels</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">
                                        The event label now each includes the specific address of the event, its date, its type, whether the event is available, and the age group the event is open to. 
                                        The user now can easily extract information immediately and compare it with other events. They no longer have to click on the label to learn more about essential information.

                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-eye fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>5. Included a new event status parameter in each event label</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">
                                        The event status parameter shows whether the event is open or closed for registration. In addition, there is a new checkbox in the filter section, "Show open events only", where the user can immediately filter out the closed events. 
                                        This enables the user to easily identify available and unavailable events, saving the time of clicking on the event to find out its availability. 
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-gear fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>6. Included a bookmark functionality</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">The user can save the event they like by clicking the heart button on the event’s label. They can retrieve them by checking the box “showing saved events only”. 
                                        The users will save the trouble of using the original parameters or searching in the browser’s bookmarks to re-access a meet they liked.
                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                        <div>
                            <div class="d-flex flex-row align-items-center">
                                <div class="col-lg-1"><p class="px-3"> <i class="fa fa-eye fa-2x" style="color:forestgreen"></i></div>
                                <div class="col-lg-11"><h4>7. Included a “More Info” button in the labels</h4></div>
                            </div>
                            <ul class="lst-2 py-2">
                                <li>
                                    <p class="px-3">
                                        The user can click the button to learn more about the specifics of the meet including meet director contact information, registration process, etc. 
                                        This is to prompt the user to take action to interact with the labels and learn more about the events.

                                    </p>
                                    
                                </li>
                               
                            </ul>   
                        </div>

                       

                       
                        

                            
                    </div>  
        </div>
    </div>

    <div class="py-3">
        <h2>High-Fidelity Prototype</h2>
        <div class="px-1 py-2">
            <h3>
                Style Guide
            </h3>
            <p> A guideline of colorway, fonts, icons, and interactive components for the responsive development of the website</p>
            <img src="Slide 4_3 - 1.png" alt="Design Style Guide" class="page-pic">
            <p class="caption">Figure 12. Design Style Guide</p>
        </div>
        <div class="px-1 py-2">
            <h3>
                High-Fidelity Prototype
            </h3>
            <p>Hi-Fi prototype developed with reference to the wireframes</p>
            <img src="Hi-Fi.png" alt='Figma Prototype: Desktop' class="page-pic">
            
           
        </div>
        <div class="px-1 py-2">
            <h3>
                Working with Front End Developers
            </h3>
            <p>  Prototypes annotated to guide a responsive development.</p>
            <img src="Frame 3.png" alt='Figma Prototype: Desktop' class="page-pic">
            <p class="caption">Figure 13. Figma Prototype: MacBook Pro 14"</p>
            <div class="row">
              
                
                <div class="col-sm-7">
                    <img src="Frame 4.png" alt="Figma Prototype: IPad Pro" class="page-pic">
                    <p class="caption">Figure 14. Figma Prototype: IPad Pro 11"</p>
                </div>
                <div class="col-sm-5">
                    <img src="Frame 5.png" alt="Figma Prototype: IPhone 13 Mini" class="page-pic">
                    <p class="caption">Figure 11. Figma Prototype: IPhone 13 Mini</p>
                </div>
            
                
            </div>

          
              

            <img src="Slide 4_3 - 1 copy.png" alt="Annotations" class="page-pic">
            <p> Annotations with actionable steps for front-end developers to implement the website as designed.</p>
        </div>

       
    </div>


    <div class="py-3">
        <h2>Responsive Redesign</h2>
        <p>
            Finally, I recreated the shell of the USAPL Events page using my design prototype and annotations using CSS and HTML.
        </p>
        <div class="p=5 button">
            <a href="https://saddog101.github.io/UIUX2/" class="btn btn-primary btn-lg" target="_blank" rel="noreferrer noopener" role="button" aria-disabled="true">Check out The Page Here!</a>
           
        </div>
        
        

       
    </div>

    <div class="py-3">
        <h2> Conclusion  </h2>

        <p>In this project, I attempted to redesign the USAPL website's Calendar Page to improve its usability for its members to 
            browse and search for events. This is not only a redesign for the 20,000 USAPL members, but it is also for the sport of powerlifting
            overall. I wish to use design to make the sport of powerlifting less unapproachable and more friendly. I also learned to be discipline with 
            my design by putting myself in the developers' shoes, thinking about how my design and documentation can make their jobs easier.For possible future iterations,
            I look forward to further improving the website by better understanding the users' painpoints and needs through research and further improving
            aspects of the website such as the event label and filters.
        </p>
        

       
    </div>
</div>
            </div>
    
</body>

</html>
